# codice-fiscale-validator

./: README.md  pom.xml
src/main/java/it/codicefiscale/: CodiceFiscaleValidator.java  Main.java
src/main/java/it/codicefiscale/db/: DatabaseInitializer.java  DatabaseManager.java
src/main/resources/: comuni_nazioni_cf.xlsx  query
src/main/resources/database/: comuni_nazioni.db
src/test/java/it/codicefiscale/: CodiceFiscaleValidatorTest.java
src/test/java/it/codicefiscale/db/: DatabaseManagerTest.java
